<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="878.0" style="-fx-background-color: #cccccc;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="344.0" layoutY="28.0" text="Manage Database" textFill="#686868">
         <font>
            <Font name="Microsoft JhengHei" size="24.0" />
         </font>
      </Label>
      <Accordion layoutX="31.0" layoutY="76.0" prefHeight="529.0" prefWidth="817.0">
        <panes>
          <TitledPane animated="false" text="Users">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="423.0" prefWidth="591.0">
                          <columns>
                            <TableColumn prefWidth="57.0" text="User ID" />
                            <TableColumn prefWidth="106.0" text="Username" />
                              <TableColumn prefWidth="108.0" text="First Name" />
                              <TableColumn prefWidth="132.0" text="Last Name" />
                              <TableColumn prefWidth="130.0" text="E-mail" />
                              <TableColumn prefWidth="57.0" text="isAdmin" />
                          </columns>
                        </TableView>
                        <JFXButton fx:id="btn_deleteUser" layoutX="625.0" layoutY="87.0" style="-fx-background-color: #cccccc;" text="Delete" />
                        <JFXButton fx:id="btn_grantPermissions" layoutX="625.0" layoutY="127.0" style="-fx-background-color: #ffffff;" text="Grant Admin permissions" />
                        <JFXButton fx:id="btn_searchUsers" layoutX="625.0" layoutY="171.0" text="Search" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="463.0" prefWidth="815.0" text="Admin Authorization Codes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="429.0" prefWidth="184.0">
                          <columns>
                            <TableColumn prefWidth="183.0" text="Authorization Codes" />
                          </columns>
                        </TableView>
                        <JFXButton fx:id="btn_deleteAuCode" alignment="TOP_LEFT" layoutX="243.0" layoutY="31.0" style="-fx-background-color: #cccccc;" text="Delete" />
                        <JFXButton fx:id="btn_addAuCode" alignment="TOP_LEFT" layoutX="247.0" layoutY="79.0" prefHeight="25.0" prefWidth="43.0" style="-fx-background-color: #ffffff;" text="Add" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
        </panes>
      </Accordion>
      <JFXButton fx:id="btn_adminBack" layoutX="419.0" layoutY="633.0" style="-fx-background-color: #000000;" text="Back" textFill="#e8e5e5" />
   </children>
</AnchorPane>
